<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Васильев Георгий Евгеньевич. Унесённые ветром</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            line-height: 1.5;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            margin: 20px 30px 10px;
            font-size: 40px;
        }
        h2 {
            margin: 10px 20px 5px;
            font-size: 30px;
        }
        p {
            text-indent: 2cm;
            margin: 0;
            font-size: 20px;
            text-align: justify;
        }
        .source {
            text-align: right;
            color: #2a5885;
            text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.3);
        }
    </style>
</head>
<body>
    <header style="background-color: black; color: lightgreen; font-family: Arial; padding: 10px; font-size: 16pt;">
        НГТУ, ФБ, Лабораторная 2
        <hr>
    </header>

    <main>
        <h1>Часть первая</h1>
        <h2>Глава 1</h2>
        
        <p>
            Скарлетт О'Хара не была красавицей, но мужчины вряд ли
            отдавали себе в этом отчет, если они, подобно близнецам
            Тарлтонам, становились жертвами ее чар. Очень уж причудливо
            сочетались в ее лице утонченные черты матери, местной
            аристократки французского происхождения, и крупные,
            выразительные черты отца &mdash; пышущего здоровьем ирландца.
        </p>
        
        <p>
            Широкоскулое, с точеным подбородком лицо Скарлетт невольно
            приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые,
            светло-зеленые, прозрачные, в оправе темных ресниц. На белом,
            как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так
            гордятся женщины американского Юга, бережно охраняя ее
            шляпками, вуалетками и митенками от жаркого солнца Джорджии!
            &mdash; две безукоризненно четкие линии бровей стремительно
            взлетали косо вверх &mdash; от переносицы к вискам.
        </p>
        
        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>

    <footer style="background-color: black; color: lightgreen; font-size: 14px; padding: 10px 20px; font-style: italic; text-align: right;">
        &copy; Васильев Георгий Евгеньевич. Лабораторная 2
    </footer>
</body>
</html>