<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Васильев Георгий Евгеньевич. Цитата</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
        <link rel="icon" href="../favicon-16x16.png"> 
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red, orange, yellow, green, blue, darkblue, violet);
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation1 {
                border: 1px solid rgb(0, 225, 255);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(255, 0, 204);
                background: linear-gradient(to top, rgb(255, 139, 216), rgb(191, 134, 118))
            }
            .text1 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .author1 {
                text-align: right;
                font-size: 40px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation2 {
                border: 1px solid rgb(0, 255, 128);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(26, 255, 0);
                background: linear-gradient(to top, rgb(200, 255, 0),rgb(0, 255, 200))
            }
            .text2 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .author2 {
                text-align: right;
                font-size: 40px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation3 {
                border: 1px solid rgb(207, 244, 59);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(55, 119, 36);
                background: linear-gradient(to top, rgb(7, 64, 20), rgb(51, 0, 255))
            }
            .text3 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .author3 {
                text-align: right;
                font-size: 40px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation4 {
                border: 1px solid rgb(255, 166, 0);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(199, 116, 20);
                background: linear-gradient(to top, rgb(82, 53, 9), rgb(221, 150, 44))
            }
            .text4 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .author4 {
                text-align: right;
                font-size: 40px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation5 {
                border: 1px solid rgb(130, 108, 225);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(110, 127, 169);
                background: linear-gradient(to top, rgb(7, 50, 64), rgb(48, 136, 236))
            }
            .text5 {
                font-size: 35px;
                font-weight: italic;
                text-align: center;
            }
            .author5 {
                text-align: right;
                font-size: 40px;
                opacity: 0.6;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation6 {
                border: 1px solid rgb(255, 166, 0);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(78, 33, 109);
                background: linear-gradient(to top, rgb(54, 7, 64), rgb(208, 54, 213))
            }
            .text6 {
                font-size: 40px;
                font-weight: italic;
                text-align: center;
            }
            .author6 {
                text-align: right;
                font-size: 40px;
                opacity: 0.6;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation7 {
                border: 1px solid rgb(68, 250, 120);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(255, 249, 69);
                background: linear-gradient(to top, rgb(186, 178, 21), rgb(255, 242, 62))
            }
            .text7 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .author7 {
                text-align: right;
                font-size: 40px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation8 {
                border: 1px solid rgb(50, 111, 254);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(136, 91, 120);
                background: linear-gradient(to top, rgb(176, 11, 156), rgb(255, 28, 213))
            }
            .text8 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .author8 {
                text-align: right;
                font-size: 40px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation9 {
                border: 1px solid rgb(214, 252, 0);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(162, 21, 21);
                background: linear-gradient(to top, rgb(134, 14, 14), rgb(235, 35, 35))
            }
            .text9 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .author9 {
                text-align: right;
                font-size: 40px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 50%;
            }
            .citation10 {
                border: 1px solid rgb(0, 30, 255);
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgb(149, 225, 246);
                background: linear-gradient(to top, rgb(30, 156, 160), rgb(7, 16, 255))
            }
            .text10 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .author10 {
                text-align: right;
                font-size: 40px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 50%;
            }
        </style>
    </head>


    <body>
        <header>
            НГТУ, ФБ, Лабораторная 3
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text1">
                    Сложнее всего начать действовать, все остальное зависит только от упорства
                </div>
                <div class="author1">
                    Амелия Эрхарт
                </div>
            </div>

            <div class="citation2">
                <div class="text2">
                    Надо любить жизнь больше, чем смысл жизни.
                </div>
                <div class="author2">
                    Федор Достоевский
                </div>
            </div>

            <div class="citation3">
                <div class="text3">
                    Жизнь - это то, что с тобой происходит, пока ты строишь планы.
                </div>
                <div class="author3">
                    Джон Леннон
                </div>
            </div>

            <div class="citation4">
                <div class="text4">
                    Что разум человека может постигнуть и во что он может поверить, того он способен достичь
                </div>
                <div class="author4">
                    Наполеон Хилл
                </div>
            </div>

            <div class="citation5">
                <div class="text5">
                    Ничего не делающий человек ничего никогда не достигнет. Вечно занятой 
                    человек тоже не достигнет многого.
                </div>
                <div class="author5">
                    Сэр Уильям Огилви
                </div>
            </div>
            
            <div class="citation6">
                <div class="text6">
                    Возможности отыскать в себе глубинные силы возникают как раз в те 
                    моменты, когда жизнь преподносит нам наибольшие трудности.
                </div>
                <div class="author6">
                    Джозеф Кэмпбелл
                </div>
            </div>

            <div class="citation7">
                <div class="text7">
                    Ничто не может затмить свет, сияющий внутри.
                </div>
                <div class="author7">
                    Майя Энджелоу
                </div>
            </div>

            <div class="citation8">
                <div class="text8">
                    Величайшее различие между успешными и неуспешными людьми состоит, 
                    по моим наблюдениям, не в интеллекте, ресурсах или возможностях. 
                    Оно состоит в способности достигать намеченной цели и верить в эту 
                    способность.
                </div>
                <div class="author8">
                    Джеймс Клир
                </div>
            </div>

            <div class="citation9">
                <div class="text9">
                    Когда начинается благодарность, трудности отступают.
                </div>
                <div class="author9">
                    Нил Уолш
                </div>
            </div>

            <div class="citation10">
                <div class="text10">
                    Настоящая ответственность бывает только личной.
                </div>
                <div class="author10">
                    Фазиль Искандер
                </div>
            </div>
        </main>

        <footer>
            &copy; Васильев Георгий, ФБИ-34, 2 курс, 2025
        </footer>
    </body>


</html>